spring.application.name=Notification-service
server.port=9821
# Email config
spring.mail.default-encoding=UTF-8
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.host=${vault.secret.notification-mail.host:smtp.gmail.com}
spring.mail.port=${vault.secret.notification-mail.port:587}
spring.mail.username=${vault.secret.notification-mail.username:25112002abcas@gmail.com}
spring.mail.password=${vault.secret.notification-mail.password:impc jrnp whgh agxk}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2


# spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}
# spring.cloud.stream.kafka.binder.brokers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=com.example.common_service.dto

# spring.cloud.stream.bindings.otpMailConsumer-in-0.destination=send-otp-mail
# spring.cloud.stream.bindings.otpMailConsumer-in-0.group=notification-group
# spring.cloud.stream.bindings.otpMailConsumer-in-0.content-type=application/json

# spring.cloud.stream.bindings.paymentSuccessConsumer-in-0.destination=send-payment-success-mail
# spring.cloud.stream.bindings.paymentSuccessConsumer-in-0.group=notification-group
# spring.cloud.stream.bindings.paymentSuccessConsumer-in-0.content-type=application/json

# spring.cloud.stream.bindings.refundSuccessConsumer-in-0.destination=send-refund-success-mail
# spring.cloud.stream.bindings.refundSuccessConsumer-in-0.group=notification-group
# spring.cloud.stream.bindings.refundSuccessConsumer-in-0.content-type=application/json

# spring.cloud.stream.bindings.bookingMailConsumer-in-0.destination=send-booking-mail
# spring.cloud.stream.bindings.bookingMailConsumer-in-0.group=notification-group
# spring.cloud.stream.bindings.bookingMailConsumer-in-0.content-type=application/json


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true