# DATN

./: .gitignore  API_FLOW_DESIGN.md  FLIGHT_DTO_EVALUATION.md  FLIGHT_DTO_FINAL_CHECK.md  FLIGHT_DTO_FINAL_VERIFICATION.md  FRONTEND_INTEGRATION_COMPLETE.md  FRONTEND_INTEGRATION_GUIDE.md  Flight-Plane-Postman-Collection.json  RENDER_DEPLOYMENT.md  SCHEMA_DEFINITIONS_FOR_BACKEND.md  TEST_README.md  add_auth_provider_user.sql  add_column_users.sql  admin_flight_use_case.md  alter_hotels_add_approval_status.sql  build-for-render.ps1  bus_schema.sql  create_airlines_table.sql  create_otp_table.sql  create_role.sql  db_flight_customer.sql  deploy-to-render.ps1  docker-compose.yml  drop_unique_phone.sql  file.txt  flight_activity_diagrams.md  flight_diagrams.md  flight_system_diagram.md  init-vault.sh  package-lock.json  package.json  render.yaml  vouchers.sql
backend/: .gitignore  Dockerfile  gen_migration.bat  gen_migration.sh  pom.xml
backend/src/main/java/ServiceType/: ServiceType.java
backend/src/main/java/backend/backend/: BackendApplication.java  CorsConfig.java
backend/src/main/java/backend/backend/cogfig/: SecurityConfig.java
backend/src/main/java/backend/backend/config/: AppConfig.java  CloudinaryConfig.java  QuartzConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/backend/backend/controller/: AccountController.java  AdminFlightController.java  AdminWebSocketController.java  AmenityController.java  AuthController.java  BookingTourController.java  BusManagementController.java  BusStatisticsController.java  CartController.java  CustomerController.java  DashboardController.java  DashboardTournController.java  FlightBookingController.java  FlightController.java  HotelAdminController.java  HotelApprovalController.java  HotelController.java  HotelNotificationController.java  HotelPublicController.java  ImageUploadController.java  OAuth2Controller.java  OrderController.java  PaymentNotificationController.java  ProvinceController.java  PushSubscriptionController.java  ReviewController.java  ReviewNotificationController.java  SupplierController.java  TagController.java  TourAdminController.java  TourController.java  TourDepartureController.java  TourManagementController.java  TourScheduleController.java  UserManagementController.java  VoucherController.java  VoucherSocketController.java  WebSocketController.java
backend/src/main/java/backend/backend/converter/: LocalTimeAttributeConverter.java
backend/src/main/java/backend/backend/dao/: AirlineDAO.java  AirportDAO.java  BookingTourDAO.java  BusBookingDAO.java  CustomerDAO.java  DepartureDAO.java  FlightBookingDAO.java  FlightCategoryDAO.java  FlightDAO.java  FlightImageDAO.java  FlightSlotDAO.java  HotelBookingDAO.java  ImageDAO.java  OrderDAO.java  ReviewDAO.java  SupplierApplicationDAO.java  TagDAO.java  TicketDetailDAO.java  TourDAO.java  TourImageDAO.java  TourItineraryActivityDAO.java  TourScheduleDAO.java  UserDAO.java  VoucherDAO.java
backend/src/main/java/backend/backend/dto/: AccountDto.java  ActivityDto.java  ActivityRequestDTO.java  AddItemRequestDto.java  AirlineDto.java  AirportDto.java  ApplyVoucherRequest.java  BookingByDestinationDto.java  BookingDataPointDTO.java  BookingTourDto.java  BookingTourRequestDto.java  BusBookingDto.java  BusManagementDTO.java  CheckoutDto.java  CompletedServiceDTO.java  CreateFlightRequestDto.java  CustomerDto.java  DashboardSummaryDTO.java  DashboardTourStatsDTO.java  DepartureDto.java  DepartureRequestDTO.java  DirectFlightReservationRequestDto.java  DirectTourReservationRequestDto.java  FindAvailableSlotRequestDto.java  FlightAdminDetailDto.java  FlightAdminSummaryDto.java  FlightBookingDetailDto.java  FlightBookingDto.java  FlightCategoryDto.java  FlightDetailDto.java  FlightDto.java  FlightImageDto.java  FlightOrderReservationDto.java  FlightSeatGroupDto.java  (+47 more)
backend/src/main/resources/: application-example.properties  application.properties
backend/src/main/resources/db/migration/: V062025_110237__alter_table_provinces_update_column_name.sql  V062025_110428__insert_provinces_data.sql  V062025_111010__alter_tables_of_hotel_update_nvarchar.sql  V062025_134742__insert_hotel_data.sql  V062025_135842__insert_hotel_images_data.sql  V062025_143243__alter_table_hotel_rooms_add_column_quantity.sql  V062025_150054__alter_table_hotel_rooms_add_column_room_area.sql  V062025_150531__insert_hotel_rooms_data.sql  V062025_153056__create_table_provinces.sql  V062025_153359__alter_table_hotel_add_fk_provinces.sql  V062025_153732__update_data_hotel_rooms.sql  V062025_153928__alter_table_provinces_add_column_image_url.sql  V062025_164520__insert_hotel_room_images_data.sql  V062025_165926__insert_img_hotel_room.sql  V20250623120525__insert_data_images_hotel_room.sql  V20250623140336__update_icon_amenities.sql  V20250623174550__insert_hotel_and_hotel_room_data.sql  V20250623213906__insert_hotel_img_and_hotel_room_img.sql  V20250623214625__insert_hotel_room_img.sql  V20250623221245__insert_hotel_data.sql  V20250623222346__insert_hotel_room_img_data.sql  V20250625151701__insert_data_hotel.sql  V20250625154028__insert_data_img_hotel.sql  V20250625170841__insert_province.sql  V20250703165158__insert_hotel_data.sql  V20250703172033__insert_data_hotel.sql  V20250703173212__insert_hotel_data.sql  V20250703174631__insert_hotel_data.sql  V20250704091453__inser_tours_image_user_role.sql  V20250704093240__insert_tours_image_user_role_lan3.sql  V20250704110436__updateu_create_lichtrinhtrongngay.sql  V20250704110632__update_insert_ngaychitiettour.sql  V20250704111648__update_insert_dulieuchoday.sql  V20250704114241__delete_id_day.sql  V20250705201557__.sql  V20250705223044__alter_table_hotel_update_column_decription.sql  V20250705224202__alter_table_hotel_rooms_drop_column_desription.sql
backend/src/main/resources/graphql/: Bus.graphqls  BusCategory.graphqls  BusSeats.graphqls  BusSlot.graphqls  Image.graphqls  Routes.graphqls  User.graphqls  price.graphqls  schema.graphql  schema.graphqls
backend/src/main/resources/templates/: register_otp_verify.html  reset_password.html
(+749 files in other folders)
