spring.application.name=Core-Banking-Service
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
server.port=8081

spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=123

spring.datasource.url=${vault.secret.backend-db.url:jdbc:sqlserver://datn.ct4sc6oi2i77.ap-southeast-1.rds.amazonaws.com:1433;databaseName=core_banking;encrypt=true;trustServerCertificate=true}
spring.datasource.username=${vault.secret.backend-db.username:admin}
spring.datasource.password=${vault.secret.backend-db.password:chucmoinguoidautotnghiep}

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

corebanking.api-key=${vault.secret.corebanking-api.api-key:test-api-key}
corebanking.accountNumber=${vault.secret.corebanking-api.accountNumber:66666}
corebanking.bankCode=${vault.secret.corebanking-api.bankCode:MB Bank}


spring.cloud.stream.kafka.binder.brokers=${DOCKER_HOST:localhost}:9094
spring.cloud.stream.bindings.otpMail-out-0.destination=send-otp-mail
spring.cloud.stream.bindings.otpMail-out-0.content-type=application/json

#spring.cloud.stream.bindings.otp-mail.destination=send-otp-mail
#spring.cloud.stream.bindings.otp-mail.content-type=application/json
