spring.application.name=backend
jwt.secret=thanhlamthanhlamthanhlamthanhlam123456789
jwt.access-token.expiration=3600000
jwt.refresh-token.expiration=604800000
cloudinary.cloud_name=dr7yjnez9
cloudinary.api_key=131991626683719
cloudinary.api_secret=Jj65bcBeWgwBCDioufdZ3lxDAkw

vapid.public.key=BFWXg7NO8zh2w_W3YZnRXZsRdLJ5-zcpeph5JLhZ0ufN6CkaQizQI7gqZMl5chN2b3QZDIL0MHskCZy0mhEORpU
vapid.private.key=nNR58nxC_FnLkA9wIstp1xRbxHZ-8Mo8TUsqMoIptdI
vapid.subject=mailto:thety22112005@gmail.com

google.client.id=979716790141-rjnesrsaj9id8cc2olrp7c7ej276je3a.apps.googleusercontent.com
google.client.secret=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

# Database configuration
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:sqlserver://datn.ct4sc6oi2i77.ap-southeast-1.rds.amazonaws.com:1433;databaseName=datn;encrypt=true;trustServerCertificate=true}
spring.datasource.username=${vault.secret.backend-db.username:admin}
spring.datasource.password=${vault.secret.backend-db.password:chucmoinguoidautotnghiep}

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.open-in-view=false

# Email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=travelagroup186@gmail.com
spring.mail.password=trkxckjexgtvtuyv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# File upload
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=150MB

# OAuth2
app.web.domain=http://localhost:5173

# H2 Database for testing (fallback)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.security.oauth2.client.registration.google.client-id=979716790141-rjnesrsaj9id8cc2olrp7c7ej276je3a.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
