spring.application.name=backend
jwt.secret=thanhlamthanhlamthanhlamthanhlam123456789
jwt.expiration=86400000
server.port=8080
spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=;encrypt=false;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.flyway.clean-disabled=true
spring.flyway.out-of-order=true
spring.flyway.validate-on-migrate=true