spring.application.name=backend
jwt.secret=thanhlamthanhlamthanhlamthanhlam123456789
jwt.expiration=86400000

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.flyway.clean-disabled=true