spring.application.name=backend
jwt.secret=thanhlamthanhlamthanhlamthanhlam123456789
jwt.expiration=86400000
cloudinary.cloud_name=dr7yjnez9
cloudinary.api_key=131991626683719
cloudinary.api_secret=Jj65bcBeWgwBCDioufdZ3lxDAkw


spring.datasource.url=jdbc:sqlserver://34.124.165.193:1433;databaseName=datn;encrypt=true;trustServerCertificate=true
spring.datasource.username=sqlserver
spring.datasource.password=1234567890

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.open-in-view=false